<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>ABOUT ME</title>
  <style>
    .font {
      color:gray;
      text-decoration:underline;
    }
    a{
      color:black;
      font-style: italic;
      text-decoration: none;
    }

    h1 {
      font-size: 35px;
      text-align: center;
      font-style: italic;
      border-bottom:0.5px solid lightgray;
      margin:0;
      padding: 20px;
    }
    ul {
      text-align: center;
    }
    li {
      display: inline-block;
      padding-right: 100px;
      margin:0;
    }
    img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
    h2 {
      font-size: 18px;
      text-align: center;
    }
    P {
      font-size: 13px;
      text-align: center;
      padding: ;
      p.samll {
      line-height: 0.8;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">SUJEONG KIM</a></h1>
  <ul>
    <li><a href="1.html"class="font">ABOUT ME</a></li>
    <li><a href="2.html">WHAT I LOVE</a></li>
    <li><a href="3.html">CONTACT</a></li>
  </ul>
    <img src="1.jpg" width="400px">
  <h2>김수정 (SUJEONG KIM)</h2>
  <p class="small">사랑하는 동물 친구들 우엉, 더덕과 함께 물 흐르듯 살고 있는 김수정 입니다.<br>
    항상 배우고 싶은 마음을 가지고 있으며 새로운 길, 개발 공부를 시작하려 합니다.</p>


</body>

</html>
