<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>WHAT I LOVE</title>
  <style>
  .font {
    color:gray;
    text-decoration:underline;
  }
  a{
    color:black;
    font-style: italic;
    text-decoration: none;
  }

  h1 {
    font-size: 35px;
    text-align: center;
    font-style: italic;
    border-bottom:0.5px solid lightgray;
    margin:0;
    padding: 20px;
  }
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    padding-right: 100px;
  }
  img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 50px;
      }
      h2 {
        font-size: 18px;
        text-align: center;
      }
      P {
        font-size: 13px;
        text-align: center;
        padding: ;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">SUJEONG KIM</a></h1>
  <ul>
    <li><a href="1.html">ABOUT ME</a></li>
    <li><a href="2.html" class="font">WHAT I LOVE</a></li>
    <li><a href="3.html">CONTACT</a></li>
  </ul>
  <h2>
    <ul>
      <li><a href="2_1.html">🐈‍⬛</a></li>
      <li><a href="2_2.html">🏖</a></li>
      <li><a href="2_3.html">⏰</a></li>
   </ul>
  </h2>
  <img src="2_3.jpg" width="400px">
  <p>나만의 시간을 중요하게 생각합니다.<br>
  좋아하는 사람들과의 만남도 좋아하지만 책을 읽거나 모아놓은 카메라로 사진을 찍거나 책상에 앉아 기록하는 편입니다.</p>
</body>

</html>
