<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>CONTACT</title>
  <style>
  .font {
    color:gray;
    text-decoration:underline;
  }
  a{
    color:black;
    font-style: italic;
    text-decoration: none;
  }

  h1 {
    font-size: 35px;
    text-align: center;
    font-style: italic;
    border-bottom:0.5px solid lightgray;
    margin:0;
    padding: 20px;
  }
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    padding-right: 100px;
  }
  h2 {
    font-size: 18px;
    text-align: center;
  }
  P {
    font-size: 13px;
    text-align: center;
    padding: ;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">SUJEONG KIM</a></h1>
  <ul>
    <li><a href="1.html">ABOUT ME</a></li>
    <li><a href="2.html">WHAT I LOVE</a></li>
    <li><a href="3.html" class="font">CONTACT</a></li>
  </ul>
  <!--
  <h2>
    <ul>
      <li><a href="3_1.html">GITHUB</a></li>
      <li><a href="3_2.html">VELOG</a></li>
      <li><a href="3_3.html">EMAIL</a></li>
    <ul>
    </h2>
  -->

  <p>
    <p style="margin-top:100px;"><a href="https://github.com/1eo21eoe/my-first-web-site.git" target="_blank" title="sujeong velog">GITHUB</a>
    <p style="margin-top:40px;"><a href="https://velog.io/@mumue1202" target="_blank" title="sujeong velog">VELOG</a>
    <p style="margin-top:40px;"><a href="mailto:1eo21eoe@gmail.com">1eo21eoe@gmail.com</a>
  </p>

</body>

</html>
