<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>🐈SUJEONG KIM</title>
  <style>
  .font {
    color:gray;
    text-decoration:underline;
  }
  a{
    color:black;
    font-style: italic;
    text-decoration: none;
  }

  h1 {
    font-size: 35px;
    text-align: center;
    font-style: italic;
    border-bottom:0.5px solid lightgray;
    margin:0;
    padding: 20px;
  }
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    padding-right: 100px;
    margin:0;
  }
  p {
    font-size: 10px;
    text-align: center;
    font-style: italic;
  }
  img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 50px;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">SUJEONG KIM</a></h1>
  <ul>
    <li><a href="1.html">ABOUT ME</a></li>
    <li><a href="2.html">WHAT I LOVE</a></li>
    <li><a href="3.html">CONTACT</a></li>
  </ul>
    <img src="0_1.jpg" width="50%">
  <h2></h2>
</body>
<footer>
      <ul>
        <li><p>copyright ⓒ 2022 All rights reserved by sujeong kim.</p></li>
      </ul>
</footer>
</html>
